import sys
sys.path.append('abas\abas')

from tkinter import *
from tkinter import Tk, ttk 

co0 = "#2e2d2b" #preta
co1 = "#feffff" #branca
co2 = "#99bb55" #verde
co3 = "#38576b" #valor
co4 = "#403d3d" #letra
co5 = "#e06636" #- profit
co6 = "#5588bb" #azul
co7 = "#3fbfb9" #
co8 = "#263238"
co9 = "#e9edf5"

colors = ["#5588bb", "#66bbbb", "#99bb55", "#ee9944", "#444466", "bb5555"]

# Criando janela
janela = Tk()
janela.title("Minha Aplicação")
janela.geometry("720x1280")
janela.configure(background=co2)
janela.resizable(width=FALSE, height=FALSE)

# Configurando o estilo
style = ttk.Style(janela)
style.theme_use("clam")

# Corrigindo a configuração da fonte e a cor de fundo das abas
style.configure('TNotebook.Tab', 
                background=co2, 
                foreground=co1, 
                padding=[90, 15], 
                font=("Helvetica", 12), 
                wraplength=170)
style.map('TNotebook.Tab', 
          background=[('selected', co1)], 
          foreground=[('selected', co2)],
          font=[('selected', ('Helvetica', 12, 'bold')), ('!selected', ('Helvetica', 12, 'bold'))])

# Criando um widget Notebook para as abas
notebook = ttk.Notebook(janela)
notebook.pack(fill='both', expand=True)

# Criando as frames para cada aba
aba1 = ttk.Frame(notebook)
aba2 = ttk.Frame(notebook)
aba3 = ttk.Frame(notebook)

# Adicionando as frames ao Notebook
notebook.add(aba1, text='  Fluxo de\n Finanças')
notebook.add(aba2, text='Controle de\n    Gastos')
notebook.add(aba3, text='        Tabela de\n Receitas e Despesas')

# Adicionando conteúdo a cada aba
ttk.Label(aba1, text="Conteúdo da Aba 1", font=("Helvetica", 24)).pack(pady=50)
ttk.Label(aba2, text="Conteúdo da Aba 2", font=("Helvetica", 24)).pack(pady=50)
ttk.Label(aba3, text="Conteúdo da Aba 3", font=("Helvetica", 24)).pack(pady=50)

# Iniciando o loop de eventos do Tkinter
janela.mainloop()
