from tkinter import *
from tkinter import Tk, ttk 

co0 = "#2e2d2b" #preta
co1 = "#feffff" #branca
co2 = "#99bb55" #verde
co3 = "#38576b" #valor
co4 = "#403d3d" #letra
co5 = "#e06636" #- profit
co6 = "#5588bb" #azul
co7 = "#3fbfb9" #
co8 = "#263238"
co9 = "#e9edf5"

colors = ["#5588bb", "#66bbbb", "#99bb55", "#ee9944", "#444466", "bb5555"]

#criando janela 
janela = Tk()
janela.title()
janela.geometry("720x1280")
janela.configure(background=co2)
janela.resizable(width=FALSE, height=FALSE)

style=ttk.Style(janela)
style.theme_use("clam")

# Criando um widget Notebook para as abas
notebook = ttk.Notebook(janela)
notebook.pack(fill='both', expand=True)

# Criando as frames para cada aba
aba1 = ttk.Frame(notebook)
aba2 = ttk.Frame(notebook)
aba3 = ttk.Frame(notebook)

# Adicionando as frames ao Notebook
notebook.add(aba1, text='Fluxo de Finanças')
notebook.add(aba2, text='Controle de Gastos')
notebook.add(aba3, text='Tabela de Receitas e Despesas')

# Adicionando conteúdo a cada aba
ttk.Label(aba1, text="Conteúdo da Aba 1", font=("Arial", 24)).pack(pady=50)
ttk.Label(aba2, text="Conteúdo da Aba 2", font=("Arial", 24)).pack(pady=50)
ttk.Label(aba3, text="Conteúdo da Aba 3", font=("Arial", 24)).pack(pady=50)

# Iniciando o loop de eventos do Tkinter
janela.mainloop()

aba1 = ttk.Frame(notebook, style='TNotebook.Tab')

# Configurando a cor de fundo das abas
style.configure('TNotebook.Tab', background=co2, foreground=co1, padding=[10,10])
                                                                          
# Configurando estilos individuais para cada aba
style.configure('Aba1.TFrame', background=co2, foreground=co2, padding=[10,10])
style.configure('Aba2.TFrame', background=co2, foreground=co2, padding=[10,10])
style.configure('Aba3.TFrame', background=co2, foreground=co2, padding=[10,10])

aaaa